apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-tutorial
  description: An example of a Backstage application.
  tags:
    - go
    - website
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: randynyl@gmail.com
  lifecycle: experimental
